total = int(input('Введите сколько всего сделано журавликов: '))
if total % 6 != 0:
    print('Задача не решается в целых числах')
else:
    boy = total // 6
    girl = boy * 4
    print(f'Петя сделал {boy} журавликов')
    print(f'Катя сделала {girl} журавликов')
    print(f'Сережа сделал {boy} журавликов')